# TaskBoard.NetCoreMVC1

./: README.md
Doc/: EnvNote.txt
Script/: EmployeeTask-DBCreateScript.sql  EmployeeTask-DataScript.sql
Source/TaskManager.CoreMVC/: TaskManager.CoreMVC.sln
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/: Program.cs  TaskManager.CoreMVC.csproj  appsettings.json  libman.json
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Authorization/: AuthorizeRouteMiddleware.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Controllers/: DashboardController.cs  EmpTaskController.cs  EmployeeController.cs  LoginController.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Database/: EmpTask.cs  Employee.cs  EmployeeTaskContext.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Enums/: MenuName.cs  ModalSize.cs  TableColumns.cs  TaskBoardExceptionCode.cs  TaskStatus.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Exceptions/: TaskBoardException.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Models/: EmpSelectBoxModel.cs  EmpTaskModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs  ResponseModel.cs  TableFilterInfo.cs  TaskStatusSelectBoxModel.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Properties/: launchSettings.json
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Repositories/: EmployeeRepo.cs  IEmployeeRepo.cs  ITaskRepo.cs  TaskRepo.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/ServiceExtensions/: Argon2.cs
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/: _ViewImports.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/Dashboard/: Index.cshtml  UpdateStatus.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/EmpTask/: CancelTask.cshtml  CreateOrEditTask.cshtml  DeleteTask.cshtml  Index.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/Employee/: ChangePassword.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/Login/: Index.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NavMenu.cshtml  _Notification.cshtml
Source/TaskManager.CoreMVC/TaskManager.CoreMVC/wwwroot/css/: site.css
