<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.13.2\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
  </ItemGroup>

</Project>
